<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?themeBackgroundProfile"
    tools:background="@drawable/background_dark_profile"
    tools:context="id.ac.umy.unires.sicurezza.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_epNama"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="?themeTextProfileColor"
                android:textSize="21sp"
                android:textStyle="bold"
                tools:text="Wiliam Snoe"
                tools:textColor="@color/darkThemeTextColor" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:gravity="center"
            android:text="@string/update_profile"
            android:textColor="?themeTextProfileColor"
            android:textStyle="bold"
            tools:textColor="@color/darkThemeTextColor" />

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_weight="0.4"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingStart="25dp"
                android:paddingEnd="25dp">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="?themeIconRank"
                    android:tint="?themeTextProfileColor" />

                <EditText
                    android:id="@+id/et_epNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:autofillHints="@string/nama"
                    android:backgroundTint="?themeTextProfileColor"
                    android:hint="@string/nama"
                    android:inputType="text"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="?themeTextProfileColor"
                    android:textColorHint="?themeTextProfileColor"
                    android:textStyle="bold"
                    tools:backgroundTint="@color/darkThemeTextColor"
                    tools:textColor="@color/darkThemeTextColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:paddingStart="25dp"
                android:paddingEnd="25dp">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_key"
                    android:tint="?themeTextProfileColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_epPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:backgroundTint="?themeTextProfileColor"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textColor="?themeTextProfileColor"
                        android:textColorHint="?themeTextHintColor"
                        android:textStyle="bold"
                        tools:backgroundTint="@color/darkThemeTextColor"
                        tools:textColor="@color/darkThemeTextColor" />

                    <EditText
                        android:id="@+id/et_repRePassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:backgroundTint="?themeTextProfileColor"
                        android:hint="@string/re_password"
                        android:inputType="textPassword"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textColor="?themeTextProfileColor"
                        android:textColorHint="?themeTextHintColor"
                        android:textStyle="bold"
                        tools:backgroundTint="@color/darkThemeTextColor"
                        tools:textColor="@color/darkThemeTextColor" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:paddingStart="25dp"
                android:paddingEnd="25dp">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_passcode"
                    android:tint="?themeTextProfileColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="@string/type_0000_to_remove"
                        android:textColor="?themeTextProfileColor"
                        android:textSize="10sp"
                        tools:textColor="@color/darkThemeTextColor" />

                    <EditText
                        android:id="@+id/et_epPasscode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:backgroundTint="?themeTextProfileColor"
                        android:hint="@string/passcode_hint"
                        android:inputType="numberPassword"
                        android:maxLength="4"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textColor="?themeTextProfileColor"
                        android:textColorHint="?themeTextHintColor"
                        android:textStyle="bold"
                        tools:backgroundTint="@color/darkThemeTextColor"
                        tools:textColor="@color/darkThemeTextColor" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:paddingStart="25dp"
                android:paddingEnd="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="start"
                    android:text="@string/theme_selector"
                    android:textColor="?themeTextProfileColor"
                    android:textStyle="bold|italic"
                    tools:textColor="@color/darkThemeTextColor" />

                <org.angmarch.views.NiceSpinner
                    android:id="@+id/spinTheme"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:popupTextAlignment="start"
                    android:backgroundTint="?themeBackgroundSpinner"
                    android:textColor="?themeTextSpinner"
                    tools:backgroundTint="@color/lightThemePrimaryDarkColor"
                    tools:textColor="@color/darkThemePrimaryColor"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="@string/konfirmasi_password"
                android:textColor="?themeTextProfileColor"
                android:textStyle="bold"
                tools:textColor="@color/darkThemeTextColor" />

            <EditText
                android:id="@+id/et_confirmpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:backgroundTint="?themeTextProfileColor"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textColor="?themeTextProfileColor"
                android:textColorHint="?themeTextHintColor"
                android:textStyle="bold"
                tools:textColor="@color/darkThemeTextColor" />

            <Button
                android:id="@+id/btn_epSimpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="35dp"
                android:background="@drawable/btn_edit_profile"
                android:text="@string/simpan"
                android:textColor="?themeTextButtonProfileColor"
                tools:textColor="@color/darkThemePrimaryDarkColor"
                tools:background="@color/darkThemeTextColor"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>