<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="255"
        app:counterEnabled="true"
        app:counterMaxLength="255">

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textColorLink="@color/colorPrimaryDark"
            android:textCursorDrawable="@color/colorPrimaryDark"
            android:maxLength="255"
            android:hint="@string/optional"
            app:backgroundTint="@color/colorPrimaryDark"
            android:autofillHints="@string/optional"
            tools:targetApi="o"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>
</FrameLayout>